<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" defer></script>
		<title>Project: Library</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Book Library</h1>
				<ul>
					<li><a href="/" class="addBook">Add Book</a></li>
					<dialog close>
						<form>
							<div>
								<label for="title">Title:</label>
								<input type="text" name="title" id="title" />
							</div>
							<div>
								<label for="author">Author:</label>
								<input type="text" name="author" id="author" />
							</div>
							<div>
								<label for="date">Date:</label>
								<input type="text" name="date" id="date" />
							</div>
							<div>
								<label for="pages">Pages:</label>
								<input type="text" name="pages" id="pages" />
							</div>
							<div>
								<label for="read">Read:</label>
								<input type="checkbox" name="read" id="read" />
							</div>
							<button type="submit">Add Book</button>
						</form>
						<button autofocus class="closeModal">Close</button>
					</dialog>
				</ul>
			</header>
			<main></main>
			<footer></footer>
		</div>
	</body>
	<template id="cardTemplate">
		<div class="bookCard">
			<div class="bookTitle"></div>
			<div class="bookAuthor"></div>
			<div class="bookYear"></div>
			<div class="bookPages"></div>
			<div class="bookRead"></div>
		</div>
	</template>
</html>
